<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Weekly_Demand_Data' inline='true' name='federated.0snnoht07kzffv1edlwue1uyhge7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Weekly_Demand_Data' name='textscan.1xb1b8117udu201a5ee6018dte7v'>
            <connection class='textscan' directory='F:/datascience_assignment/tableau/latest/Mastering Tableau Project' filename='Weekly_Demand_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xb1b8117udu201a5ee6018dte7v' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='week' ordinal='1' />
            <column datatype='integer' name='center_id' ordinal='2' />
            <column datatype='integer' name='meal_id' ordinal='3' />
            <column datatype='real' name='checkout_price' ordinal='4' />
            <column datatype='real' name='base_price' ordinal='5' />
            <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
            <column datatype='integer' name='homepage_featured' ordinal='7' />
            <column datatype='integer' name='num_orders' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_5954361A1ABA49748B1F651184DC5AF3]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Meal_Info' inline='true' name='federated.1u6bel503jd70013qd6oa1uenqhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meal_Info' name='textscan.0e24wjt0oi0tdj1b23g1s0ilr4ct'>
            <connection class='textscan' directory='F:/datascience_assignment/tableau/latest/Mastering Tableau Project' filename='Meal_Info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e24wjt0oi0tdj1b23g1s0ilr4ct' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='meal_id' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='cuisine' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_D518FD0655384AFB81C83174BB8102D8]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='fulfilment_center_info' inline='true' name='federated.07xy4qr18216wa138axuj09ghz2m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulfilment_center_info' name='textscan.18iepmz0k0da601125d3s1cdvk8e'>
            <connection class='textscan' directory='F:/datascience_assignment/tableau/latest/Mastering Tableau Project' filename='fulfilment_center_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18iepmz0k0da601125d3s1cdvk8e' name='fulfilment_center_info.csv' table='[fulfilment_center_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.18iepmz0k0da601125d3s1cdvk8e' name='Weekly_Demand_Data.csv' table='[Weekly_Demand_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='week' ordinal='1' />
              <column datatype='integer' name='center_id' ordinal='2' />
              <column datatype='integer' name='meal_id' ordinal='3' />
              <column datatype='real' name='checkout_price' ordinal='4' />
              <column datatype='real' name='base_price' ordinal='5' />
              <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
              <column datatype='integer' name='homepage_featured' ordinal='7' />
              <column datatype='integer' name='num_orders' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.18iepmz0k0da601125d3s1cdvk8e' name='Meal_Info.csv' table='[Meal_Info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='meal_id' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='string' name='cuisine' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment_center_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (Weekly_Demand_Data.csv)]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal_Info.csv)]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal_Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_821062541626613760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([checkout_price] * [num_orders])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_821062541627412481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([base_price] - [checkout_price])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_821062541650657286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MeasurementNames' datatype='real' name='[Calculation_821062541657505800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;When &quot;Num Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_821062541626613760]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_821062541627412481]&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Meal_Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Meal_Info.csv_36ED04F86EFF4B6388876D9A3A9C9AE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Weekly_Demand_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_0D63EF984C154961B85229B7ADA46075]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fulfilment_center_info.csv' datatype='table' name='[__tableau_internal_object_id__].[fulfilment_center_info.csv_03E4BEDADDAD4CBFB46D38BCBC0965B4]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='center id (Weekly Demand Data.csv)' datatype='integer' name='[center_id (Weekly_Demand_Data.csv)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info.csv)' datatype='integer' name='[meal_id (Meal_Info.csv)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Meal_Info.csv_36ED04F86EFF4B6388876D9A3A9C9AE3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Meal_Info.csv_36ED04F86EFF4B6388876D9A3A9C9AE3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Weekly_Demand_Data.csv_0D63EF984C154961B85229B7ADA46075]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Weekly_Demand_Data.csv_0D63EF984C154961B85229B7ADA46075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fulfilment_center_info.csv_03E4BEDADDAD4CBFB46D38BCBC0965B4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fulfilment_center_info.csv_03E4BEDADDAD4CBFB46D38BCBC0965B4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_821062541626613760]' derivation='Sum' forecast-column-base='[sum:Calculation_821062541626613760:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_821062541626613760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_821062541627412481]' derivation='Sum' forecast-column-base='[sum:Calculation_821062541627412481:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_821062541627412481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_821062541657505800]' derivation='Sum' forecast-column-base='[sum:Calculation_821062541657505800:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_821062541657505800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_821062541626613760]' derivation='Sum' name='[sum:Calculation_821062541626613760:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_821062541627412481]' derivation='Sum' name='[sum:Calculation_821062541627412481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_821062541657505800]' derivation='Sum' name='[sum:Calculation_821062541657505800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[emailer_for_promotion]' derivation='Sum' name='[sum:emailer_for_promotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homepage_featured]' derivation='Sum' name='[sum:homepage_featured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[op_area]' derivation='Sum' name='[sum:op_area:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_821062541650657286]' derivation='User' name='[usr:Calculation_821062541650657286:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MeasurmentValues' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
          <calculation class='tableau' formula='&quot;Num Orders&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Category' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='MeasurmentValues' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
        <calculation class='tableau' formula='&quot;Num Orders&quot;' />
        <members>
          <member value='&quot;Num Orders&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Measurment'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.07xy4qr18216wa138axuj09ghz2m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasurmentValues' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
              <calculation class='tableau' formula='&quot;Num Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xy4qr18216wa138axuj09ghz2m'>
            <column caption='Sales' datatype='real' name='[Calculation_821062541626613760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([checkout_price] * [num_orders])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_821062541627412481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price] - [checkout_price])' />
            </column>
            <column caption='MeasurementNames' datatype='real' name='[Calculation_821062541657505800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;When &quot;Num Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_821062541626613760]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_821062541627412481]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821062541657505800]' derivation='Sum' forecast-column-base='[sum:Calculation_821062541657505800:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_821062541657505800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821062541657505800]' derivation='Sum' name='[sum:Calculation_821062541657505800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Beverages&quot;</bucket>
              <bucket>&quot;Rice Bowl&quot;</bucket>
              <bucket>&quot;Sandwich&quot;</bucket>
              <bucket>&quot;Salad&quot;</bucket>
              <bucket>&quot;Pizza&quot;</bucket>
              <bucket>&quot;Other Snacks&quot;</bucket>
              <bucket>&quot;Starters&quot;</bucket>
              <bucket>&quot;Extras&quot;</bucket>
              <bucket>&quot;Seafood&quot;</bucket>
              <bucket>&quot;Desert&quot;</bucket>
              <bucket>&quot;Pasta&quot;</bucket>
              <bucket>&quot;Soup&quot;</bucket>
              <bucket>&quot;Fish&quot;</bucket>
              <bucket>&quot;Biryani&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xy4qr18216wa138axuj09ghz2m].[none:category:nk]</rows>
        <cols>[federated.07xy4qr18216wa138axuj09ghz2m].[fVal:sum:Calculation_821062541657505800:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Center Type Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.07xy4qr18216wa138axuj09ghz2m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasurmentValues' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
              <calculation class='tableau' formula='&quot;Num Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xy4qr18216wa138axuj09ghz2m'>
            <column caption='Sales' datatype='real' name='[Calculation_821062541626613760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([checkout_price] * [num_orders])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_821062541627412481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price] - [checkout_price])' />
            </column>
            <column caption='MeasurementNames' datatype='real' name='[Calculation_821062541657505800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;When &quot;Num Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_821062541626613760]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_821062541627412481]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821062541657505800]' derivation='Sum' forecast-column-base='[sum:Calculation_821062541657505800:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_821062541657505800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821062541657505800]' derivation='Sum' name='[sum:Calculation_821062541657505800:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:center_type:nk]' />
              <color column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.07xy4qr18216wa138axuj09ghz2m].[none:center_type:nk] * [federated.07xy4qr18216wa138axuj09ghz2m].[fVal:sum:Calculation_821062541657505800:qk])</rows>
        <cols>[federated.07xy4qr18216wa138axuj09ghz2m].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Center Type Measurments'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.07xy4qr18216wa138axuj09ghz2m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='MeasurmentValues' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
              <calculation class='tableau' formula='&quot;Num Orders&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07xy4qr18216wa138axuj09ghz2m'>
            <column caption='Sales' datatype='real' name='[Calculation_821062541626613760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([checkout_price] * [num_orders])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_821062541627412481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price] - [checkout_price])' />
            </column>
            <column caption='MeasurementNames' datatype='real' name='[Calculation_821062541657505800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;When &quot;Num Orders&quot; THEN [num_orders]&#13;&#10;WHEN &quot;Sales&quot; THEN [Calculation_821062541626613760]&#13;&#10;WHEN &quot;Profit&quot; THEN [Calculation_821062541627412481]&#13;&#10;END' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821062541657505800]' derivation='Sum' name='[sum:Calculation_821062541657505800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:center_type:nk]'>
            <groupfilter function='member' level='[none:center_type:nk]' member='&quot;TYPE_A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:cuisine:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italian&quot;</bucket>
              <bucket>&quot;Thai&quot;</bucket>
              <bucket>&quot;Indian&quot;</bucket>
              <bucket>&quot;Continental&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xy4qr18216wa138axuj09ghz2m].[none:center_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:center_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xy4qr18216wa138axuj09ghz2m].[none:center_type:nk] / [federated.07xy4qr18216wa138axuj09ghz2m].[none:cuisine:nk])</rows>
        <cols>[federated.07xy4qr18216wa138axuj09ghz2m].[sum:Calculation_821062541657505800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Per Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.07xy4qr18216wa138axuj09ghz2m' />
          </datasources>
          <datasource-dependencies datasource='federated.07xy4qr18216wa138axuj09ghz2m'>
            <column-instance column='[num_orders]' derivation='Sum' forecast-column-base='[sum:num_orders:qk]' forecast-column-type='forecast-value' name='[fVal:sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xy4qr18216wa138axuj09ghz2m].[fVal:sum:num_orders:qk]' />
              <lod column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07xy4qr18216wa138axuj09ghz2m].[fVal:sum:num_orders:qk]</rows>
        <cols>[federated.07xy4qr18216wa138axuj09ghz2m].[none:week:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Orders per Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.07xy4qr18216wa138axuj09ghz2m' />
          </datasources>
          <datasource-dependencies datasource='federated.07xy4qr18216wa138axuj09ghz2m'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:cuisine:nk]'>
            <groupfilter function='level-members' level='[none:cuisine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:cuisine:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Italian&quot;</bucket>
              <bucket>&quot;Thai&quot;</bucket>
              <bucket>&quot;Indian&quot;</bucket>
              <bucket>&quot;Continental&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xy4qr18216wa138axuj09ghz2m].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xy4qr18216wa138axuj09ghz2m].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07xy4qr18216wa138axuj09ghz2m].[none:cuisine:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:cuisine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xy4qr18216wa138axuj09ghz2m].[none:category:nk]</rows>
        <cols>[federated.07xy4qr18216wa138axuj09ghz2m].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.07xy4qr18216wa138axuj09ghz2m' />
          </datasources>
          <datasource-dependencies datasource='federated.07xy4qr18216wa138axuj09ghz2m'>
            <column caption='Sales' datatype='real' name='[Calculation_821062541626613760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([checkout_price] * [num_orders])' />
            </column>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821062541626613760]' derivation='Sum' name='[sum:Calculation_821062541626613760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:cuisine:nk]' direction='DESC' using='[federated.07xy4qr18216wa138axuj09ghz2m].[sum:Calculation_821062541626613760:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:cuisine:nk]' />
              <size column='[federated.07xy4qr18216wa138axuj09ghz2m].[sum:Calculation_821062541626613760:qk]' />
              <text column='[federated.07xy4qr18216wa138axuj09ghz2m].[none:cuisine:nk]' />
              <text column='[federated.07xy4qr18216wa138axuj09ghz2m].[sum:Calculation_821062541626613760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.07xy4qr18216wa138axuj09ghz2m' />
          </datasources>
          <datasource-dependencies datasource='federated.07xy4qr18216wa138axuj09ghz2m'>
            <column caption='Sales' datatype='real' name='[Calculation_821062541626613760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([checkout_price] * [num_orders])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_821062541650657286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821062541626613760]' derivation='Sum' name='[sum:Calculation_821062541626613760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821062541650657286]' derivation='User' name='[usr:Calculation_821062541650657286:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07xy4qr18216wa138axuj09ghz2m].[sum:Calculation_821062541626613760:qk]' />
              <text column='[federated.07xy4qr18216wa138axuj09ghz2m].[sum:Calculation_821062541626613760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xy4qr18216wa138axuj09ghz2m].[usr:Calculation_821062541650657286:ok]</rows>
        <cols>[federated.07xy4qr18216wa138axuj09ghz2m].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='statics report center wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='fulfilment_center_info' name='federated.07xy4qr18216wa138axuj09ghz2m' />
          </datasources>
          <datasource-dependencies datasource='federated.07xy4qr18216wa138axuj09ghz2m'>
            <column caption='Sales' datatype='real' name='[Calculation_821062541626613760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([checkout_price] * [num_orders])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_821062541627412481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([base_price] - [checkout_price])' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[center_type]' derivation='None' name='[none:center_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_821062541626613760]' derivation='Sum' name='[sum:Calculation_821062541626613760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_821062541627412481]' derivation='Sum' name='[sum:Calculation_821062541627412481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xy4qr18216wa138axuj09ghz2m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xy4qr18216wa138axuj09ghz2m].[sum:num_orders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xy4qr18216wa138axuj09ghz2m].[sum:base_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xy4qr18216wa138axuj09ghz2m].[sum:checkout_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xy4qr18216wa138axuj09ghz2m].[sum:Calculation_821062541626613760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xy4qr18216wa138axuj09ghz2m].[sum:Calculation_821062541627412481:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07xy4qr18216wa138axuj09ghz2m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07xy4qr18216wa138axuj09ghz2m].[sum:num_orders:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xy4qr18216wa138axuj09ghz2m].[sum:base_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xy4qr18216wa138axuj09ghz2m].[sum:checkout_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xy4qr18216wa138axuj09ghz2m].[sum:Calculation_821062541626613760:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xy4qr18216wa138axuj09ghz2m].[sum:Calculation_821062541627412481:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xy4qr18216wa138axuj09ghz2m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xy4qr18216wa138axuj09ghz2m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xy4qr18216wa138axuj09ghz2m].[:Measure Names]</rows>
        <cols>[federated.07xy4qr18216wa138axuj09ghz2m].[none:center_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='fulfilment_center_info' name='federated.07xy4qr18216wa138axuj09ghz2m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='MeasurmentValues' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Num Orders&quot;'>
          <calculation class='tableau' formula='&quot;Num Orders&quot;' />
          <members>
            <member value='&quot;Num Orders&quot;' />
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07xy4qr18216wa138axuj09ghz2m'>
        <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
        <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='5' type-v2='layout-basic' w='84761' x='693' y='1329'>
              <zone h='48671' id='3' name='Orders Per Week' w='84761' x='693' y='1329'>
              </zone>
              <zone h='48671' id='9' name='Orders per Cuisine' w='84761' x='693' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97342' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13853' x='85454' y='1329'>
              <zone h='10797' id='8' name='Orders Per Week' pane-specification-id='0' param='[federated.07xy4qr18216wa138axuj09ghz2m].[fVal:sum:num_orders:qk]' type-v2='color' w='13853' x='85454' y='1329'>
              </zone>
              <zone h='8638' id='10' mode='dropdown' name='Orders per Cuisine' param='[federated.07xy4qr18216wa138axuj09ghz2m].[none:cuisine:nk]' type-v2='filter' w='13853' x='85454' y='12126'>
              </zone>
              <zone h='17608' id='11' name='Orders per Cuisine' pane-specification-id='0' param='[federated.07xy4qr18216wa138axuj09ghz2m].[none:cuisine:nk]' type-v2='color' w='13853' x='85454' y='20764'>
              </zone>
              <zone h='8638' id='14' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13853' x='85454' y='38372'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
